{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="sideaffix-buffer">
  <div class="sideaffix">
    {{^_disableContribution}}
    {{/_disableContribution}}
    <div class="contribution">
      <ul class="nav">
        <li>
          <a class="contribution-link" href="https://www.google.com"><span class="fa fa-comment" style="padding-right: 10px;"></span>Share Product Feedback</a>
        </li>
        <li>
          <a class="contribution-link" href="https://www.google.com"><span class="fa fa-users" style="padding-right: 10px;"></span>Ask the Community</a>
        </li>
        <li>
          <a class="contribution-link" href="https://www.google.com"><span class="fa fa-file-pdf-o" style="padding-right: 10px;"></span>Download PDFs</a>
        </li>
      </ul>
    </div>
  </div>
</div>

