{{!Copyright (c) Microsoft. All rights reserved. Licensed under the MIT license. See LICENSE file in the project root for full license information.}}

<div class="docs-navbar">
  <div class="docs-container">
    <a class="docs-logo" href="">
      <img src="{{_rel}}resources/docsLogo.svg" height="44px" width="336px" alt="Documentation Logo" class="docs-navbar-logo"/>
    </a>
    <div class="docs-navbar-left">
      <div id="navbar"></div>
    </div>
    <div class="docs-navbar-right">
      <a href="" class="docs-navbar-link">HC Community</a>
      <span class="docs-navbar-divider"></span>
      <a href="" class="docs-navbar-link">Contact Support</a>
    </div>
  </div>
</div>